; 1 代表 是， 0 代表 否

[httpproxy]
proxy_enable        = 1
proxy_host          = 10.159.192.62
proxy_port          = 8080

[login]
; 是否自动登录
auto                = 1
; 登录邮箱
email               = your@mail
; 登录密码
password            = your_password

[actions]
; 有狗偷不偷
alwaysSteal         = 1
; 是否自动浇水
auto_water          = 1
; 是否自动除草
auto_clear_weed     = 1
; 是否自动除虫
auto_spraying       = 1
; 是否自动种植
auto_planting       = 1
; 是否自动施肥
auto_fertilize      = 1
; 是否显示好友列表
show_friends_list   = 1

[params]
; 监测将要成熟植物的时间窗口，单位为秒
max_delay_time      = 3600
; 催肥快要成熟的植物的时间下限和上限，单位为秒
fertilize_lower_time= 10
fertilize_upper_time= 3600
; 随机等待时间下限和上限，单位为秒
random_lower        = 600
random_upper        = 3600

; 参考 注1 设置
seed_CID            = 519
; md5
pm_md5_seed         = 15l3h4kh
; 登录失败后的延迟时间，单位为秒
pm_login_timeout    = 3
; 访问失败后重试次数
pm_login_retry      = 31
; 访问网页失败后的延迟时间，单位为秒
pm_getweb_timeout   = 60


[info]

txt_login_timeout   = 开心农场暂时访问不了！%s 秒后将再次访问！
txt_getweb_timeout  = 访问开心农场失败，%s 秒后将重试...

;注1
;   CID :   NAME
;-------------------
;    1	:	草莓
;    2	:	白萝卜
;    3	:	胡萝卜
;    4	:	玉米
;    5	:	土豆
;    6	:	茄子
;    7	:	番茄
;    8	:	豌豆
;    9	:	辣椒
;    10	:	南瓜
;    11	:	苹果
;    14	:	西瓜
;    15	:	香蕉
;    18	:	桃子
;    19	:	橙子
;    13	:	葡萄
;    23	:	石榴
;    26	:	柚子
;    27	:	菠萝
;    29	:	椰子
;    31	:	葫芦
;    33	:	火龙果
;    34	:	樱桃
;    35	:	荔枝
;    36	:	奇异果
;   101	:	玫瑰（红色）
;   105	:   太阳花（黄色）
;   109	:   康乃馨
;   113	:   郁金香
;   117	:   水仙

;   517 :   自动选择可用最大等级的种子
;   518 :   自动选择最赚现金的种子
;   519 :   自动选择最赚经验的种子
;