[loggers]
keys=root

[handlers]
keys=rootFileHandler, consoleHandler

[formatters]
keys=rootFormatter

[formatter_rootFormatter]
format=[%(asctime)s] : %(message)s

[logger_root]
level=NOTSET
handlers=rootFileHandler

[handler_rootFileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=rootFormatter
args=('log.log', 'a', 20000000, 9)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=rootFormatter
args=(sys.stdout,)